<!DOCTYPE html>
<html lang="en">
	<head>
    	<meta charset="utf-8">
    	<meta name="description" content="Your description goes here">
		
		<title>Seattle History That Matters</title>
		
		<!-- external CSS link-->
		<link rel="stylesheet" href="style.css">
		<link href='http://fonts.googleapis.com/css?family=Oswald:400,700' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=Roboto:100italic,400' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=Droid+Serif:400,400italic' rel='stylesheet' type='text/css'>
		
</head>

<body>

	<div id="googleMap"></div>
	<div id="target" class="innerHeader">
		<div id="mobile-wrapper">
			<h1>Seattle Backstory</h1>
			<p id="subhead">All the History that is fit to Map</p>
		</div>
	 <footer id="vanishLater">
	 <nav id="eventSearch">
		<ul id="category">
			<li id="culture"><a>Culture</a></li>
			<li id="civil-rights"><a>Civil Rights</a></li>
			<li id="commerce"><a>Commerce</a></li>
			<li id="environment"><a>Environment</a></li>
			<li id="social-policy"><a>Social Policy</a></li>
			<li id="technology"><a>Technology</a></li>
		</ul>
	</nav>
	</footer>
	</div>
	<div id="title"></div>
    <div id="over_map"></div>   

<script src="http://code.jquery.com/jquery-latest.min.js"></script>
<script type="text/javascript" src="http://maps.googleapis.com/maps/api/js?key=AIzaSyBew_5PeJg2HpZxXL0j7CX0LCG4rzdFUpA"> </script>
<script src="info.js"></script>
<script src="main.js"></script>

</body>
</html>