
* {
     -moz-box-sizing: border-box; /* Firexfox */
     -webkit-box-sizing: border-box; /* Safari/Chrome/iOS/Android */
     box-sizing: border-box; /* IE */
     margin: 0px;
     padding: 0px;
}

/*body {
	background-image: url("https://img1.etsystatic.com/001/0/6228198/il_340x270.403889905_c77d.jpg");
	background-position: center; 
    background-size: cover;
}*/

html, body {
      height: 100%;
      margin: 0;
    }

/*header {
    height: 21%;
    background-color: #aaa;
    border-bottom: 2px solid white;
}

h1 {
    font-size: 3.5em;
    font-family: 'Oswald', sans-serif;
    color: #fff;
    text-align: center;
    margin-bottom: 0px;
}*/


#googleMap {
    min-height: 100%;
    z-index: 0;
    margin-bottom: -40px;
}

.innerHeader {
    position: absolute;
    top: 0em;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.6);
}

.innerHeader h1 {
    font-size: 5em;
    font-family: 'Oswald', sans-serif;
    color: #fff;
    text-align: center;
    margin-bottom: 0em;
}

#subhead {
    font-size: 2em;
    font-family: 'Droid Serif', serif;
    color: #fff;
    text-align: center;
    margin-top: 0px;
}


.return { 
   position: absolute; 
   bottom: 0.5em; 
   right: 0.5em;
   z-index: 49;
   height: 1.5em;
   width: 7em;
   border-radius: 3px;
   background-color: rgba(0, 0, 0, 0.5);
   font-family: 'Oswald', sans-serif;
   font-size: 2em;
   text-align: center;
   color: #fff;
   cursor: pointer;
}

.title-category { 
   position: absolute; 
   top: 0.2em; 
   margin-left: 35%;
   z-index: 49;
   height: 1.5em;
   width: 30%;
   border-radius: 3px;
   background-color: rgba(0, 0, 0, 0.5);
   font-family: 'Oswald', sans-serif;
   font-size: 3em;
   text-align: center;
   color: #fff;
}

footer {
    position: absolute;
    bottom: 1em;
    font-family: 'Oswald', sans-serif;
    min-height: 12.5%;
    width: 100%;
}

nav {
     padding: 0.625em;
     text-align: center;
}

nav a {
     color: #fff;
     padding-right: 3px;
     padding-left: 3px;
     text-decoration: none;
     font-size: 25px;
     cursor: pointer;
}

nav a:hover {
    color: #000;
}

nav ul {
     padding: 0px;
     font-size: 0px;
}

nav li {
     display: inline-block;
     text-align: center;
     font-size: 1em;
     padding: 10px;
     width: 160px
}

#pop-up {
    font-family: 'Droid Serif', serif;
    color: #777;
    border-radius: 3px;
}

#pop-up h2 {
    font-family: 'Oswald', sans-serif;
}

#pop-up a {
    text-decoration: underline;
    color: #666;
}

#big-img {
    width: 100%;
    height: auto;
}

#bodyContent {
    padding-bottom: 1.1em;
}

@media (max-width: 600px) {
  
        #mobile-wrapper {
            padding-top: 0.5em;
        }

        .innerHeader h1 {
            font-size: 3.3em;
            padding-top: 0em;
        }

        #subhead {
            font-size: 1.4em;
        }

        #googleMap {
            position: relative;
            min-height: 100%;
        }

        .return { 
           vertical-align: middle;
           bottom: 0.5em;
        }

        nav a {
            font-size: 23px;
        }

        img {
            width: 300px;
            height: auto;
        }

}

@media (max-width: 350px) {
  
        #mobile-wrapper {
            padding-top: 0.5em;
        }

        .innerHeader h1 {
            font-size: 2.4em;
            padding-top: 0em;
        }

        #subhead {
            font-size: 1.2em;
        }

        #googleMap {
            position: relative;
            min-height: 100%;
        }

        .return { 
           vertical-align: middle;
           bottom: 0.4em;
           height: 1.6em;
           width: 5em;
           font-size: 1.2em;
        }

        nav li {
           display: inline-block;
           text-align: center;
           font-size: 1em;
           padding: 10px;
           width: 140px
        }

        nav a {
            font-size: 20px;
        }

        img {
            width: 200px;
            height: auto;
        }

        #big-img {
            width: 90%;
            height: auto;
        }

}

