
* {
     -moz-box-sizing: border-box; /* Firexfox */
     -webkit-box-sizing: border-box; /* Safari/Chrome/iOS/Android */
     box-sizing: border-box; /* IE */
     margin: 0px;
     padding: 0px;
}

html, body {
      height: 100%;
      margin: 0;
    }

#googleMap {
    min-height: 100%;
    z-index: 0;
    margin-bottom: -40px;
}

.innerHeader {
    position: absolute;
    top: 0em;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.62);
}

.innerHeader h1 {
    font-size: 5em;
    font-family: 'Oswald', sans-serif;
    color: #fff;
    text-align: center;
    margin-bottom: 0em;
}

#subhead {
    font-size: 2em;
    font-family: 'Droid Serif', serif;
    color: #fff;
    text-align: center;
    margin-top: 0px;
}


.return { 
   position: absolute; 
   bottom: 0.5em; 
   right: 0.5em;
   z-index: 49;
   height: 1.5em;
   width: 7em;
   border-radius: 3px;
   background-color: rgba(0, 0, 0, 0.5);
   font-family: 'Oswald', sans-serif;
   font-size: 2em;
   text-align: center;
   color: #fff;
   cursor: pointer;
}

.title-category { 
   position: absolute; 
   top: 0.2em; 
   margin-left: 35%;
   z-index: 49;
   height: 1.5em;
   width: 30%;
   border-radius: 3px;
   background-color: rgba(0, 0, 0, 0.5);
   font-family: 'Oswald', sans-serif;
   font-size: 3em;
   text-align: center;
   color: #fff;
}

footer {
    position: absolute;
    bottom: 1em;
    font-family: 'Oswald', sans-serif;
    min-height: 12.5%;
    width: 100%;
}

nav {
     padding: 0.625em;
     text-align: center;
}

nav a {
     color: #fff;
     padding-right: 3px;
     padding-left: 3px;
     text-decoration: none;
     font-size: 25px;
     cursor: pointer;
/*     transition: 500ms;*/
}

nav a:hover {
    color: #000;
/*    transform: rotate(360deg);*/
}

nav ul {
     padding: 0px;
     font-size: 0px;
}

nav li {
     display: inline-block;
     text-align: center;
     font-size: 1em;
     padding: 10px;
     width: 160px
}

#pop-up {
    font-family: 'Droid Serif', serif;
    color: #777;
    border-radius: 3px;
    padding: 0.2em;
    font-size: 1.1em;
}

#pop-up h2 {
    font-family: 'Oswald', sans-serif;
}

#pop-up a {
    text-decoration: underline;
    color: #666;
}

#pop-up img {
  height: auto;
  width: 330px;
  float: right;
  margin-left: 3px;
  margin-bottom: 3px;
}

#bodyContent {
    margin-top: 0.1em;
    padding-bottom: 0.5em;
}


@media only screen and (max-width: 400px) {
  
        #mobile-wrapper {
            padding-top: 0.5em;
        }

        .innerHeader h1 {
            font-size: 2.4em;
            padding-top: 0em;
        }

        #subhead {
            font-size: 1.2em;
        }

        .return { 
           vertical-align: middle;
           bottom: 0.7em;
           height: 1.6em;
           width: 6em;
           font-size: 1.5em;
        }

        nav li {
           width: 140px
        }

        nav a {
            font-size: 20px;
        }

        #pop-up {
          width: 100%;
          height: 100%;
          overflow: scroll;
          font-size: 1em;
        }

        #pop-up img {
            padding-top: 3px;
            padding-bottom: 5px;
        }


}

@media only screen and (min-width: 401px) and (max-width: 600px) {
  
        #mobile-wrapper {
            padding-top: 0.5em;
        }

        .innerHeader h1 {
            font-size: 3.3em;
            padding-top: 0em;
        }

        #subhead {
            font-size: 1.4em;
        }

        .return { 
           vertical-align: middle;
           bottom: 0.5em;
        }

        nav a {
            font-size: 23px;
        }

        nav li {
            width: 160px;
        }

        #pop-up {
          width: 350px;
          font-size: 1em;
        }

        #pop-up h2 {
          margin-bottom: 3px;
        }


        #pop-up img {
            width: 220px;
            height: auto;
            margin-top: 1px;
        }
}

@media only screen and (min-width: 1350px) and (min-height: 750px) {

        .innerHeader h1 {
            font-size: 7em;
        }

        #subhead {
            font-size: 2.5em;
        }

        nav a {
          font-size: 30px;
        }

        nav li {
          width: 200px;
        }

        #pop-up {
          font-size: 1.1em;
        }

        #pop-up img {
          height: auto;
          width: 330px;
          float: right;
          margin-left: 3px;
          margin-bottom: 3px;
        }
}
